name: TextLint

on:
  push:
    paths:
      - '**/ja.md'
  pull_request:
    paths:
      - '**/ja.md'
jobs:
  run-textlint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16'
        cache: npm
    - name: Install Dependent Module
      run: npm install

    - name: Run TextLint
      run: npm run lint "**/ja.md"
